<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>

.navbar{
    width:100%;
    height: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    position: sticky;
    top: 0
}

img{
    height: 40px;
}

button{
    background-color:white;
    color: rgb(194, 106, 120);
    padding: 10px 20px;
    border: 2px solid rgb(194, 106, 120);;;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
h1{
text-align: center;
color: grey;
}
u{
    text-decoration: underline;
    color: goldenrod;
}

.box1{
    display: grid;
    width: 800px;
    margin: auto;
    text-align: center;
    grid-template-columns: repeat(3,1fr)
}
.box1>div{
width: 50%;
margin: auto;
}

</style>

</head>
<body>
<div class="navbar"> 
 <img src="https://ik.imagekit.io/krazybee/kreditbee_in/logo_horizontal_BNqOuZWg_.svg">
 <p>Loans</p>
 <p>Calculators</p>
 <p>Credit Report</p>
 <p>Refer and Earn</p>
 <p>Repayment</p>
 <button>SIGN UP</button>
</div>
<h1>Why choo<u>se K</u>reditBee?</h1>
<div class="box1">
<div>
    <img src="https://ik.imagekit.io/krazybee/kreditbee_in/banners/New_Web/ic-1.svg">
    <h5>Lower Interest Rates</h5>
    <p>Get loans for multiple purposes at lower interest rates to suit your needs</p>
</div>
<div>
    <img src="https://ik.imagekit.io/krazybee/kreditbee_in/banners/New_Web/ic-1.svg">
    <h5>Lower Interest Rates</h5>
    <p>Get loans for multiple purposes at lower interest rates to suit your needs</p>
</div>
<div>
    <img src="https://ik.imagekit.io/krazybee/kreditbee_in/banners/New_Web/ic-1.svg">
    <h5>Lower Interest Rates</h5>
    <p>Get loans for multiple purposes at lower interest rates to suit your needs</p>
</div>
</div>
</body>
</html>